{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=NOTE41-S28\\SQLEXPRESS;Database=Filmes;User ID=sa;Password=Senai@134;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
